# jokenpo

./: Jokenpo.sln  README.md
Api/Api/: Jokenpo.Api.csproj  Jokenpo.Api.http  Program.cs  appsettings.json  appsettings15moves.json
Api/Api/Controllers/: GameController.cs
Api/Api/Properties/: launchSettings.json
Application/UseCases/: Jokenpo.Application.UseCases.csproj  PlayGameUseCase.cs
Domain/Models/: Move.cs
Domain/Services/: GameRuleService.cs  Jokenpo.Domain.Services.csproj
Infrastructure/Config/: Jokenpo.Infrastructure.Config.csproj
Infrastructure/Config/Providers/: AppSettingsMoveConfigProvider.cs  IMoveConfigProvider.cs
Infrastructure/IoC/: DependencyInjection.cs  Jokenpo.Infrastructure.IoC.csproj
Tests/: GameRuleServiceTests.cs  Jokenpo.Tests.csproj  PlayGameUseCaseTests.cs
